"Patient_ID"	"Age"	"Gender"	"Location"	"Ethnicity"
1	48	"Female"	"Rural"	"Finnish"
2	68	"Female"	"Urban"	"Danish"
3	31	"Male"	"Suburban"	"Swedish"
4	84	"Male"	"Urban"	"Norwegian"
5	59	"Female"	"Suburban"	"Danish"
6	67	"Female"	"Suburban"	"Danish"
7	60	"Female"	"Suburban"	"Swedish"
8	31	"Female"	"Rural"	"Norwegian"
9	42	"Male"	"Urban"	"Swedish"
10	74	"Female"	"Urban"	"Norwegian"
11	26	"Male"	"Urban"	"Norwegian"
12	43	"Female"	"Urban"	"Norwegian"
13	24	"Male"	"Rural"	"Other"
14	59	"Male"	"Urban"	"Finnish"
15	26	"Male"	"Suburban"	"Finnish"
16	53	"Female"	"Urban"	"Other"
17	60	"Female"	"Suburban"	"Finnish"
18	32	"Male"	"Suburban"	"Swedish"
19	49	"Male"	"Urban"	"Norwegian"
20	24	"Female"	"Urban"	"Swedish"
21	26	"Male"	"Urban"	"Norwegian"
22	58	"Male"	"Urban"	"Danish"
23	40	"Female"	"Rural"	"Norwegian"
24	44	"Female"	"Urban"	"Danish"
25	77	"Male"	"Urban"	"Swedish"
26	70	"Female"	"Urban"	"Finnish"
27	24	"Female"	"Suburban"	"Norwegian"
28	70	"Female"	"Suburban"	"Danish"
29	44	"Female"	"Rural"	"Other"
30	55	"Female"	"Suburban"	"Other"
31	51	"Male"	"Rural"	"Danish"
32	80	"Male"	"Urban"	"Norwegian"
33	30	"Female"	"Urban"	"Other"
34	42	"Male"	"Urban"	"Finnish"
35	55	"Female"	"Urban"	"Norwegian"
36	38	"Male"	"Urban"	"Swedish"
37	58	"Male"	"Rural"	"Finnish"
38	64	"Male"	"Urban"	"Swedish"
39	77	"Female"	"Urban"	"Finnish"
40	33	"Female"	"Rural"	"Other"
41	23	"Female"	"Rural"	"Finnish"
42	56	"Male"	"Suburban"	"Norwegian"
43	48	"Female"	"Urban"	"Norwegian"
44	67	"Female"	"Urban"	"Finnish"
45	51	"Male"	"Urban"	"Danish"
46	21	"Male"	"Suburban"	"Other"
47	30	"Male"	"Urban"	"Norwegian"
48	42	"Male"	"Suburban"	"Danish"
49	69	"Male"	"Urban"	"Danish"
50	39	"Female"	"Urban"	"Danish"
51	49	"Male"	"Rural"	"Swedish"
52	42	"Female"	"Rural"	"Swedish"
53	52	"Female"	"Suburban"	"Danish"
54	57	"Female"	"Suburban"	"Finnish"
55	47	"Male"	"Urban"	"Finnish"
56	29	"Female"	"Rural"	"Other"
57	48	"Male"	"Urban"	"Norwegian"
58	47	"Female"	"Urban"	"Norwegian"
59	81	"Male"	"Suburban"	"Finnish"
60	31	"Male"	"Urban"	"Norwegian"
61	84	"Male"	"Suburban"	"Swedish"
62	40	"Male"	"Suburban"	"Finnish"
63	54	"Male"	"Suburban"	"Danish"
64	25	"Male"	"Suburban"	"Swedish"
65	68	"Female"	"Rural"	"Other"
66	67	"Male"	"Rural"	"Danish"
67	63	"Female"	"Rural"	"Finnish"
68	34	"Male"	"Rural"	"Norwegian"
69	79	"Male"	"Urban"	"Other"
70	63	"Male"	"Rural"	"Other"
71	71	"Male"	"Rural"	"Norwegian"
72	52	"Female"	"Rural"	"Norwegian"
73	41	"Female"	"Suburban"	"Norwegian"
74	24	"Male"	"Rural"	"Swedish"
75	40	"Male"	"Rural"	"Danish"
76	43	"Male"	"Rural"	"Finnish"
77	49	"Female"	"Urban"	"Danish"
78	24	"Female"	"Urban"	"Danish"
79	44	"Female"	"Rural"	"Danish"
80	59	"Male"	"Suburban"	"Finnish"
81	22	"Female"	"Rural"	"Finnish"
82	33	"Male"	"Suburban"	"Danish"
83	41	"Male"	"Urban"	"Finnish"
84	49	"Male"	"Suburban"	"Norwegian"
85	38	"Male"	"Suburban"	"Danish"
86	72	"Male"	"Suburban"	"Finnish"
87	53	"Female"	"Urban"	"Norwegian"
88	56	"Female"	"Urban"	"Swedish"
89	71	"Female"	"Urban"	"Danish"
90	26	"Male"	"Rural"	"Finnish"
91	65	"Male"	"Rural"	"Swedish"
92	73	"Female"	"Urban"	"Swedish"
93	56	"Female"	"Urban"	"Finnish"
94	85	"Male"	"Rural"	"Finnish"
95	18	"Female"	"Urban"	"Other"
96	57	"Male"	"Rural"	"Swedish"
97	47	"Male"	"Suburban"	"Finnish"
98	33	"Female"	"Urban"	"Other"
99	71	"Male"	"Urban"	"Danish"
100	65	"Male"	"Rural"	"Norwegian"
